{
  "name": "Nuvora — Smart Tools for Everything You Do",
  "short_name": "Nuvora",
  "description": "Nuvora is an intelligent digital workspace with powerful AI-powered tools for network diagnostics, security analysis, PDF processing, image editing, and developer utilities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#4f46e5",
  "categories": ["developer-tools", "utilities", "networking", "productivity"],
  "lang": "en-US",
  "orientation": "any",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
